# money01

001-money-parent/: pom.xml
002-money-exterface/: pom.xml
002-money-exterface/src/main/java/com/wang/money/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-money-exterface/src/main/java/com/wang/money/service/: BidInfoService.java  FinanceAccountService.java  LoanInfoService.java  RedisService.java  UserService.java
002-money-exterface/src/main/java/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-money-exterface/src/main/java/service/: BidInfoService.java  FinanceAccountService.java  LoanInfoService.java  UserService.java
003-money-dataservice/: pom.xml
003-money-dataservice/src/main/java/com/wang/money/: Application.java
003-money-dataservice/src/main/java/com/wang/money/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003-money-dataservice/src/main/java/com/wang/money/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  LoanInfoServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
003-money-dataservice/src/main/resources/: application.yaml  logback-spring.xml
004-money-common/: pom.xml
004-money-common/src/main/java/com/wang/utils/: Constant.java  HttpClientUtils.java  Result.java
005-money-web/: pom.xml  常用代码
005-money-web/src/main/java/com/wang/money/: Application.java
005-money-web/src/main/java/com/wang/money/controller/: IndexController.java  LoanController.java  UserController.java
005-money-web/src/main/resources/: application.yaml
005-money-web/src/main/resources/static/js/: leftTime.min.js  realName.js  register.js
005-money-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  realName.html  register.html
005-money-web/src/test/java/com/wang/money/: ApplicationTests.java
